# todo_list_topaz

./: README.md  docker-compose.yml
db/: init.sql
todo_list_topaz/: Dockerfile  build.gradle  settings.gradle
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/: TodoListTopazApplication.java
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/config/: CorsConfig.java  GlobalExceptionHandler.java  HandlerConfig.java  SwaggerConfig.java
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/controller/: TarefaController.java  TarefasController.java
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/dto/: TarefaDTORequest.java  TarefaDTOResponse.java
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/exception/: SemTarefasException.java
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/model/: Status.java  Tarefa.java
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/repository/: TarefaRepository.java
todo_list_topaz/src/main/java/com/victot_exe/todo_list_topaz/service/: TarefaService.java
todo_list_topaz/src/main/resources/: application.properties
todo_list_topaz/src/main/resources/db/migration/: V1__CreateTableTarefa.sql  V2__PopulaTableTarefa.sql
todo_list_topaz/src/test/java/com/victot_exe/todo_list_topaz/: TodoListTopazApplicationTests.java
todo_list_topaz_front/: index.html  script.js  styles.css  teste;js
